{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "vibeat_web",
            "request": "launch",
            "args": [
                "--web-browser-flag",
                "--disable-web-security",
                "--web-hostname=localhost",
                "--web-port=7357"
            ],
            "type": "dart"
        },
        {
            "name": "vibeat_web (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "vibeat_web (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}

// flutter run -d chrome --web-hostname localhost --web-port 7357